<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/UpdateSettings"
        android:orderInCategory="100"
        android:title="Προφίλ"

        app:showAsAction="never" />
    <item
        android:id="@+id/exitus"
        android:orderInCategory="100"
        android:title="Έξοδος"
        app:showAsAction="never" />
</menu>
