<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apos"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Apostoles">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="59dp"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:layout_marginStart="8dp"


                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textapostoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:layout_weight="1"
                android:gravity="center"
                android:text="ΑΠΟΣΤΟΛΕΣ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/menu2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="false"
                android:background="#00FFFFFF"
                android:cropToPadding="false"
                android:onClick="showPopup"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/taxi"
                android:layout_width="196dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingLeft="32dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <TextView
                    android:id="@+id/taxinomisi"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"

                    android:text="Ταξινόμηση κατά"
                    android:textColor="#EBFFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filtr"
                android:layout_width="196dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"

                android:background="@drawable/border"
                android:orientation="horizontal"

                android:paddingLeft="32dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/filtra"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Φίλτρα"

                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/prosapost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Προς Αποστολή "
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listaapostoles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/sendbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Κωδικός"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main" />

    <Button
        android:id="@+id/sendbut"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"

        android:text="Αποστολή"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/filtranot"
        android:layout_width="393dp"
        android:layout_height="664dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Αποστάλθηκε από:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:weightSum="4">

            <CheckedTextView
                android:id="@+id/city1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Θεσ/νίκη"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Αλεξάνδρεια"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"

                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/city3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Βέροια"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/city4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Νάουσα"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Παραλαμβάνεται στη:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/border"
            android:orientation="horizontal"
            android:weightSum="4">

            <CheckedTextView
                android:id="@+id/city5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Θεσ/νίκη"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/city6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Αλεξάνδρεια"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/city7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Βέροια"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/city8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Νάουσα"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/border"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckedTextView
                android:id="@+id/filtroantikatavoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Αντικαταβολή"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <CheckedTextView
                android:id="@+id/filtroparadosikatoikon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:text="Παράδοση κατ΄οίκον "
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="monospace"
            android:text=" Εκκαθάριση Φίλτρων "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>