<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="@drawable/btn_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Πληροφορίες για :"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0F465C"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bgclear"
            android:clickable="true"
            android:text="Παραλαβές"
            android:textColor="#5DBCD2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_bgclear"
            android:clickable="true"
            android:text="Αποστολές"
            android:textColor="#5DBCD2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>